* {
    margin: 0;
    padding: 0;
    text-decoration: 0;
    list-style-type: none;
    color: black;
    box-sizing: border-box;
}

:root {

/*__________ color __________*/

--header: rgba(32, 48, 64, 1);  
--white: rgba(255, 255, 255, 1);
--orange: rgba(240, 128, 64, 1);

}


html {
    font-size: 62.5%; /* 16px * 62.5 = 10px = 1rem */
}

body {
    height: 100vh;
    font-size: 1.6rem;
    font-family: Helvetica, Arial;
}

.grid-container {
    display: grid;
    grid-template-areas: 'header' 'main' 'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}

header {
    grid-area: header;
    background: var(--header);
    color: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem;
}

header a {
    color: var(--white);
    font-weight: bold;
    transition: color 150ms ease-out;
}

header a:hover {
    color: var(--orange);
}

.brand a {
    font-size: 3rem;
}

footer {
    color:var(--white);
    background: var(--header);
    display: flex;
    justify-content: center;
    align-items: center;
}